<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="IR_SecondaryScreen.app/Contents/MacOS/IR_SecondaryScreen">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>IR_SecondaryScreen.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>IR_SecondaryScreen.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Volumes/Secondary/marteliuz/Projects/IR_SecondaryScreen/obj/Debug/net8.0-macos/osx-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>IR_SecondaryScreen.app.dSYM</DSymName>
      <SourceProjectPath>/Volumes/Secondary/marteliuz/Projects/IR_SecondaryScreen</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>