<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_CodesignBundle Include="IR_SecondaryScreen.app">
      <CodesignSigningKey></CodesignSigningKey>
      <CodesignEntitlements>/Volumes/Secondary/marteliuz/Projects/IR_SecondaryScreen/obj/Release/net8.0-macos/osx-x64/Entitlements.xcent</CodesignEntitlements>
      <CodesignUseSecureTimestamp></CodesignUseSecureTimestamp>
      <CodesignAllocate>/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/codesign_allocate</CodesignAllocate>
      <RequireCodeSigning>false</RequireCodeSigning>
      <CodesignExtraArgs></CodesignExtraArgs>
      <CodesignResourceRules></CodesignResourceRules>
      <CodesignDisableTimestamp>false</CodesignDisableTimestamp>
      <CodesignKeychain></CodesignKeychain>
      <CodesignUseHardenedRuntime></CodesignUseHardenedRuntime>
      <SourceProjectPath>/Volumes/Secondary/marteliuz/Projects/IR_SecondaryScreen</SourceProjectPath>
    </_CodesignBundle>
  </ItemGroup>
</Project>